username_span = { "\\u" }
hostname_span = { "\\h" }
current_dir_span = { "\\W" }
git_branch_span = { "\\{git_branch}" }
newline_span = { "\\n" }
reset_span = { "\\c{reset}" }
bold_span = { "\\c{bold}" }
underline_span = { "\\c{underline}" }
red_span = { "\\c{red}" }
blue_span = { "\\c{blue}" }
green_span = { "\\c{green}" }
yellow_span = { "\\c{yellow}" }
cyan_span = { "\\c{cyan}" }
magenta_span = { "\\c{magenta}" }

condition = {
    "in_git_repo"
}
if_span = { "\\if{" ~ condition ~ "}" ~ "{" ~ prompt ~ "}" ~ "{"~ prompt ~ "}" }

special_span = _{
    username_span
    | hostname_span
    | current_dir_span
    | git_branch_span
    | newline_span
    | reset_span
    | bold_span
    | underline_span
    | red_span
    | blue_span
    | green_span
    | yellow_span
    | cyan_span
    | magenta_span
    | if_span
}

literal_span = ${ (!(special_span | "}") ~ ANY)+ }
prompt = ${ (special_span | literal_span)* }
